RandomImage.WPF/ImageViewWindow.xaml

<Window
    x:Class="RandomImageViewer.WPF.ImageViewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RandomImageViewer"
    Width="1600"
    Height="900"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF191C1F">
            <!--  ロゴ  -->
            <TextBlock
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                Text="RandomImageViewer" />

            <!--  タイマー  -->
            <TextBlock
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="White"
                Text="{Binding RemainingTime.Value}" />
        </Grid>

        <Grid
            Grid.Row="1"
            Background="Black"
            MouseDown="Grid_MouseDown">
            <!--  画像  -->
            <Image x:Name="randomImage" Source="{Binding RandomImage.Value}" />
            <!--  ボタン  -->
            <Border
                x:Name="ButtonsBorder"
                Height="48"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Background="Black"
                Opacity="0.5">
                <Grid HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="SkipPrevious"
                            Padding="10,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding SkipPreviousCommand}">
                            <materialDesign:PackIcon
                                Width="36"
                                Height="36"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="SkipPrevious" />
                        </Button>
                        <Button
                            x:Name="PlayButton"
                            Padding="10,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding PlayCommand}">
                            <materialDesign:PackIcon
                                Width="36"
                                Height="36"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="{Binding PlayButtonIcon.Value}" />
                        </Button>
                        <Button
                            x:Name="StopButton"
                            Padding="10,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding FinishCommand}">
                            <materialDesign:PackIcon
                                Width="36"
                                Height="36"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="Stop" />
                        </Button>
                        <Button
                            x:Name="SkipNext"
                            Padding="10,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding SkipNextCommand}">
                            <materialDesign:PackIcon
                                Width="36"
                                Height="36"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="SkipNext" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>