RandomImage.WPF/OptionSelectWindow.xaml

<Window
    x:Class="RandomImageViewer.WPF.OptionSelectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RandomImageViewer.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OptionSelectWindow"
    Width="450"
    Height="500"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <!--  フォルダ選択  -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="170" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.ColumnSpan="2"
                Margin="10"
                VerticalAlignment="Center"
                FontSize="20"
                Text="フォルダ選択" />

            <TextBlock
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{Binding SelectedFolderPath.Value}"
                TextWrapping="Wrap" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding SelectImageFolderCommand}"
                Content="画像フォルダを選択" />

            <TextBlock
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="10"
                Text="{Binding FoundImageFilesCount.Value, StringFormat={}{0}件の画像ファイル}" />
        </Grid>

        <!--  切り替え間隔選択  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.ColumnSpan="2"
                Margin="10"
                VerticalAlignment="Center"
                FontSize="20"
                Text="切り替え間隔" />

            <TextBox
                Grid.Row="1"
                Width="200"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                materialDesign:TextFieldAssist.SuffixText="(秒)"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0,0,10,0"
                Text="{Binding IntervalInSeconds.Value, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="2">
            <Button
                Width="140"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding StartCommand}"
                Content="開始" />
        </Grid>
    </Grid>
</Window>